OBJECT_BASE 366333.btg
OBJECT PLCH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -157.357146 1.985211 4.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -157.355445 1.983266 4.0 0.00
OBJECT_SIGN {@B}6{@@,@B}1 -157.342913 1.986646 5.0 90.00 4
OBJECT_SIGN {@B}5{@@,@B}2 -157.345658 1.986645 5.0 90.00 4
OBJECT_SIGN {@B}4{@@,@B}3 -157.348400 1.986646 5.0 90.00 4
OBJECT_SIGN {@B}3{@@,@B}4 -157.351143 1.986648 5.0 90.00 4
OBJECT_SIGN {@B}2{@@,@B}5 -157.353884 1.986646 5.0 90.00 4
OBJECT_SIGN {@B}1{@@,@B}6 -157.356628 1.986647 5.1 90.00 4
